CFLAGS="-march=core2 -O2 -pipe"
CXXFLAGS="${CFLAGS}"
CPPFLAGS="-march=core2 -O2 -pipe"

LDFLAGS="-Wl,-O1 -Wl,--as-needed"

MAKEFLAGS="-j 2"

LINGUAS="ru"

STABILITY="x86_64"

USE="lto"

BUILDME_DIR="/var/cache/simple/buildme"
DISTDIR="/var/cache/simple/distfiles"

#directory for unpacked source
#S="$SIMPLEBUILD_DIR/$CATEGORY/$PN"/work

#where is build will be called
#B="$SIMPLEBUILD_DIR/$CATEGORY/$PN"/work/_build_
